PORT=3000
DATABASE_URL="postgresql://postgres:salom@localhost:5432/e-commerse?schema=public"
ACCESS_TOKEN_KEY=MyNestAccessTokenSecretKey
REFRESH_TOKEN_KEY=MyNestRefreshTokenSecretKey
ACCESS_TOKEN_TIME='30m'
REFRESH_TOKEN_TIME='30d'